:root {
  --primary-color: #1380af;
  --danger-color: #e74c3c;
  --warning-color: #f39c12;
  --dark-color: #202020;
}

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.container {
  max-width: 1200px;
  width: 100%;
  padding: 0 1rem;
  margin: 0 auto;
}
.flex {
  display: flex;
}
.flex-column {
  flex-direction: column;
}
.flex-row {
  flex-direction: row;
}
.jc-between {
  justify-content: space-between;
}
.jc-center {
  justify-content: center;
}
.ai-center {
  align-items: center;
}
.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.py-5 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.mb-2 {
  margin-bottom: 8px;
}
.mb-4 {
  margin-bottom: 1rem;
}
.mb-5 {
  margin-bottom: 2rem;
}
.mt-2 {
  margin-top: 8px;
}
.gap-1 {
  gap: 4px;
}
.gap-2 {
  gap: 8px;
}
.gap-3 {
  gap: 12px;
}
.btn {
  padding: 0.3rem 0.7rem;
  border: 0;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}
.btn-primary {
  background-color: var(--primary-color);
  color: white;
}
.btn-danger {
  background-color: var(--danger-color);
  color: white;
}
.btn-warning {
  background-color: var(--warning-color);
  color: white;
}
.btn-outline {
  border: 1px solid white;
  background: transparent;
  color: white;
}
.btn-outline:hover {
  background-color: white;
  color: var(--dark-color);
}
a {
  text-decoration: none;
}
.text-center {
  text-align: center;
}
.card {
  border: 1px solid grey;
  border-radius: 5px;
  overflow: hidden;
}
.card-image {
  overflow: hidden;
  position: relative;
  aspect-ratio: 1 / 1;
}
.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease;
  position: relative;
}
.card-image:hover img {
  transform: scale(1.05);
}
.card-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.331);
  transition: all 0.3s ease;
  z-index: 99;
  opacity: 0;
}
.card-image:hover::before,
.card-image:hover button {
  opacity: 1;
}
.card-image button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  opacity: 0;
  transition: all 0.3s ease;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #dfdfdf;
  border-bottom: 1px solid gray;
}
.card-body {
  padding: 1rem;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

/* Navbar */
.navbar-container {
  background-color: var(--primary-color);
  padding: 12px 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.navbar-container h2 {
  color: white;
}
.menu {
  list-style: none;
  display: flex;
  gap: 20px;
}
.menu li a {
  color: white;
}

/* Hero Section */
.hero-container img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* About */
.about-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.about-section img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
  transition: all 0.3s ease;
}
.about-section img:hover {
  transform: rotate(-4deg) scale(1.03);
  box-shadow: 0 4px 20px rgba(47, 210, 219, 0.237);
}

/* Place */
.detail-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.detail-image img {
  width: 100%;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.detail-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.gallery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.gallery-container img {
  width: 100%;
  border-radius: 5px;
}

/* Contact */
.contact-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.contact-form input {
  padding: 5px;
  border-radius: 5px;
  outline: none;
  border: 1px solid #ccc;
}
.contact-form textarea {
  padding: 5px;
  border-radius: 5px;
  outline: none;
  border: 1px solid #ccc;
}
.contact-info {
  background-color: var(--dark-color);
  color: white;
  padding: 20px;
  border-radius: 10px;
}
.contact-info ul {
  list-style: none;
  padding: 0;
}
.contact-info li a {
  color: white;
  text-decoration: none;
}
.contact-info li a:hover {
  color: var(--primary-color);
}

/* Footer */
.footer-container {
  background-color: var(--dark-color);
  color: white;
}
.social-links a {
  color: white;
}
.social-links a:hover {
  color: var(--primary-color);
}
