:root {
  --primary-color: #3498db;
  --success-color: #1fa758;
  --danger-color: #c72020;
  --dark-color: #202020;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.container {
  max-width: 1200px;
  width: 100%;
  padding: 0 1rem;
  margin: 0 auto;
}
.flex {
  display: flex;
}
.jc-between {
  justify-content: space-between;
}
.jc-center {
  justify-content: center;
}
.ai-center {
  align-items: center;
}
.gap-2 {
  gap: 8px;
}
.gap-3 {
  gap: 12px;
}
.py-4 {
  padding: 1rem;
}
.mb-1 {
  margin-bottom: 4px;
}
.mb-2 {
  margin-bottom: 8px;
}
.mb-4 {
  margin-bottom: 1rem;
}
.btn {
  padding: 0.3rem 0.5rem;
  border-radius: 5px;
  outline: none;
  border: 0;
  font-size: 1rem;
  cursor: pointer;
}
.btn-primary {
  background-color: var(--primary-color);
  color: white;
}
.btn-success {
  background-color: var(--success-color);
  color: white;
}
.btn-danger {
  background-color: var(--danger-color);
  color: white;
}
.btn-primary:hover {
  background-color: #2a7cb3;
}
.btn-success:hover {
  background-color: #1a8a48;
}
.btn-danger:hover {
  background-color: #a51e1e;
}
.card {
  border: 2px solid gray;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.315);
  border-radius: 5px;
  padding: 15px;
}
.card-img {
  width: 100%;
}
.card a {
  text-decoration: none;
  color: var(--dark-color);
}
.card a:hover {
  color: var(--primary-color);
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

/* Navbar */
.navbar-container {
  position: relative;
  background-color: var(--dark-color);
  color: white;
  padding: 5px 0;
}
.navbar-container .container {
  z-index: 99;
}
.navbar-logo {
  max-width: 5rem;
  border-radius: 5px;
}
.navbar-list {
  list-style: none;
}
.menu-lksn23-container ul,
.menu-lksn23-container li a {
  list-style: none;
  text-decoration: none;
  color: white;
}
.menu-lksn23-container a:hover {
  color: var(--primary-color);
}
.menu {
  display: flex;
  gap: 10px;
}
.sub-menu {
  display: none;
  position: absolute;
  background: white;
  border: 1px solid gray;
  border-radius: 5px;
  min-width: 8rem;
}
.sub-menu li {
  padding: 5px 10px;
  border-bottom: 1px solid gray;
}
.sub-menu li a {
  color: var(--dark-color);
}
.menu-item-has-children:hover .sub-menu {
  display: block;
}
#hamburger-icon {
  display: none;
  cursor: pointer;
}
.navbar-list {
  display: flex;
}
.navbar-list.active {
  display: flex;
}

/* Auth */
.auth-container {
  width: 25rem;
}
.auth-container h2 {
  text-align: center;
}
.login-username,
.login-password,
.register-username,
.register-email,
.register-password {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
#loginform {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#loginform input {
  padding: 0.5rem;
}
#loginform input[type="submit"] {
  padding: 0.3rem 0.5rem;
  border-radius: 5px;
  outline: none;
  border: 0;
  font-size: 1rem;
  cursor: pointer;
  background-color: var(--primary-color);
  color: white;
  float: inline-end;
}
#loginform input[type="submit"]:hover {
  background-color: #2a7cb3;
}

/* Gallery */
.gallery-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

/* Comment */
#comments {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  position: relative;
}

#comments-list ul {
  list-style: none;
  padding: 0;
  margin-bottom: 1rem;
  gap: 20px;
  display: flex;
  flex-direction: column;
}

.comments-title {
  margin-bottom: 10px;
}

.comment {
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fafafa;
}

.comment .children {
  margin-bottom: 0 !important;
}

.comment-author {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
  gap: 10px;
}

.comment-author .avatar {
  border-radius: 50%;
  width: 48px;
  height: 48px;
}

.comment-meta {
  font-size: 0.875rem;
  color: #777;
  margin-bottom: 0.5rem;
}

.comment-content {
  font-size: 1rem;
  color: #333;
}

.comment-content p {
  margin: 0;
}

.reply {
  margin: 0.5rem 0;
}

.reply .comment-reply-link {
  font-size: 0.875rem;
  color: #0073aa;
  text-decoration: none;
}

.reply .comment-reply-link:hover {
  text-decoration: underline;
}

.comment-respond {
  position: sticky;
  top: 3rem;
  align-self: start;
}
.comment-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.comment-form input,
.comment-form-comment textarea {
  padding: 0.5rem;
}
.form-submit input[type="submit"] {
  padding: 0.3rem 0.5rem;
  border-radius: 5px;
  outline: none;
  border: 0;
  font-size: 1rem;
  cursor: pointer;
  background-color: var(--primary-color);
  color: white;
}
.form-submit input[type="submit"]:hover {
  background-color: #2a7cb3;
}
.required-field-message,
.required {
  display: none;
}
.comment-form-comment,
.comment-form-author,
.comment-form-email,
.comment-form-url {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

/* Chart */
.chart {
  width: 65% !important;
  height: 65% !important;
}

/* Footer */
.footer-container {
  background-color: #f3f3f3;
  border-top: 1px solid gray;
  padding: 1rem;
}
.sm-footer {
  display: flex;
  justify-content: space-between;
}
#back-top {
  position: fixed;
  bottom: 1.5rem;
  right: 1rem;
  background: #000;
  color: white;
  font-size: 1.2rem;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transform: translateY(20px);
  transition: all 0.3s ease;
  z-index: 99;
}
#back-top.show {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}
#back-top:hover {
  background-color: #1e1e1e;
  bottom: 1.9rem;
  box-shadow: 0 0 10px white;
}

/* Media Query */
@media (max-width: 992px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .card-show {
    flex-direction: column;
  }
  .card-show img {
    margin-bottom: 10px;
  }

  .gallery-container,
  #comments {
    grid-template-columns: 1fr;
  }

  #hamburger-icon {
    display: block;
  }

  .navbar-list {
    display: none;
  }

  .navbar-list.active {
    position: absolute;
    bottom: -9.9rem;
    left: 0;
    background: white;
    width: 100%;
    padding: 20px;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0 4px 6px #00000066;
  }

  .menu {
    flex-direction: column;
  }

  .menu li a {
    color: var(--dark-color);
  }
}

@media (max-width: 567px) {
  .grid-container {
    grid-template-columns: 1fr;
  }

  .header-show {
    flex-direction: column;
  }

  .sm-footer {
    flex-direction: column;
    text-align: center;
    gap: 5px;
  }
}
